SERVER_CONFIG=http://servidor-configuracion:8888
SERVER_DIR_CONFIG=/archivos-configuracion
SERVER_EUREKA=http://servidor-eureka:8761/eureka/
DB_NOTIFICATION=h2-notificacion
DB_USER=h2-usuario
DB_EVENTO=h2-evento